html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }


nav,
footer {
    font-family: 'Playfair Display', serif;
}

/* header */
header {
    background-color: pink;
    height: 80px;  
}

.out-wrapper {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}
.catpeaking-box {
    width: 200px;
    height: 153px;
    overflow: hidden;
    position: absolute;
    left: 22%;
    top: -72px;
} 

.cat-peaking {
    max-width: 200px;
    mix-blend-mode: multiply;
    opacity: 0%;
    
} 
.appear {
    opacity: 100%;
    transition: 2s;
}

/* NAV */
nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
}

.nav-menu li {
    padding: 10px;
    list-style: none;
    transition: ease .2s;
}
li:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: black;
}



/* shopping cart image */
.cart-img {
    max-width: 40px;
    max-height: 40px;
    margin: 10px;
    transition: ease .2s;
}

.cart-img:hover {
    transform: scale(1.1);
}
/* Welcome Banner section */
.welcome-banner {
    height: 300px;
    width: 100%;
    /* background-image: url('https://img.freepik.com/free-vector/pink-blue-pastel-shimmery-dreamy-pattern-wallpaper_53876-115661.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1702512000&semt=ais');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */

    display: flex;
    align-items: center;
}
.top-wrapper {
    width: 75%;
    margin: 0 auto;
    
}
h2 {
    margin: 0;
}



/* BODY */
body {
    background-color: rgb(237, 214, 231);
    font-size: 18px;
}

.main-wrapper {
    width: 90%;
    margin: 0 auto;
}

/* PRODUCT CARDS */
.product-card-wrapper {
    width: 100%;
    
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
}

.product-card {
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 275px;
    height: 100%;
    transition: ease .2s;
}
.product-card:hover {
    transform: scale(1.05);
    border: 1px solid grey;
}
.product-img-box{
    max-width: 100%;
    height: 300px;
    width: 270px;
}

.product-img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.product-text {
    height: calc(100% - 300px);
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ADD TO CART BUTTON */
.cart-button {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
}
.cart-button:hover {
    background-color: rgb(245, 233, 235);
}




/* Article section */
.article-one {
    display: flex;

    width: 70%;
    margin: 40px auto;
}

.scared-cat {
    max-width: 300px;

}



/* Footer */
footer {
    height: 80px;
    background-color: pink;
}

.to-top:hover a {
    text-decoration: underline;
}

/* open modal button */
.modal-div {
    margin: 40px auto;
    width: fit-content;
}
.btn-open {
	/* Style the button */
    border-radius: 15px;
    padding: 5px 10px; 
}
/* Modal Styles */

.modal {
	background-color: white;
    width: 70%;
    min-height: 250px;
    
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}
/* modal close button container */
.flex {
    display: flex;
    justify-content: flex-end;
}
.flex button {
    margin: 10px;
}
.modal-content {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overlay {
	/* Style the transparent overlay */
    position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* This makes a 50% transparent black background color */
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
}

/* modal */
/* Utility Classes */
.hidden {
	display: none;
}
/* positioning for body to stop scroll when modal is open */
.fixed {
	overflow: hidden;
}




/* MOBILE HAMBURGER MENU */
.material-symbols-outlined {
    display: none;
    padding: 10px;
}

@media (max-width: 650px){
    /* peaking cat */
    .catpeaking-box {
        left: 25%;
        
    } 
    /* MOBILE HAMBURGER MENU */
    .material-symbols-outlined {
        display: block;
        cursor: pointer;
       
    }

    /* NAV */
    
    .nav-menu {
        background-color: white;
        width: 40%;
        border-radius: 5px;
        text-align: center;

        flex-direction: column;
        align-items: center;
        padding-left: 10px;

        transition: 0.5s;

        position: fixed;
        left: 100%;
        top: 70px;
        
        /* left: 50px; */
        padding-right: 10px;
       
    }

    
    .nav-menu.active {
        left: 55%;
    }

    li {
        width: 110px;
    }
  
    /* TEXT */
    h2,
    p {
        text-align: center;
    }
    

    .product-card:hover {
        transform: none;
        
    }

    /* ARTICLE SECTION */
    .article-one {
        flex-direction: column;
        align-items: center;
    }


}